<Properties StartupItem="test/TestAndSampleApp.Droid/TestAndSampleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.034a7a72215c9a9c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaPicker/MediaPicker.Forms.Plugin.Android/MediaPickerActivity.cs">
    <Files>
      <File FileName="MediaPicker/MediaPicker.Forms.Plugin.Android/MediaPickerImplementation.cs" Line="1" Column="1" />
      <File FileName="MediaPicker/MediaPicker.Forms.Plugin.Android/MediaPickerActivity.cs" Line="6" Column="6" />
      <File FileName="test/TestAndSampleApp/App.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>