<Properties StartupItem="test/TestAndSampleApp.Droid/TestAndSampleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/TestAndSampleApp.Droid/MainActivity.cs">
    <Files>
      <File FileName="test/TestAndSampleApp/packages.config" Line="1" Column="1" />
      <File FileName="test/TestAndSampleApp/App.cs" Line="1" Column="1" />
      <File FileName="test/TestAndSampleApp.iOS/Main.cs" Line="10" Column="10" />
      <File FileName="test/TestAndSampleApp.Droid/MainActivity.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>